const int motionPins[] = {2, 3, 4, 5}; 
const int numSensors = 4;  
const int ledPins[] = {6, 7, 8, 9}; 

volatile bool motionDetected[numSensors] = {false}; 
volatile bool timerFlag = false;

unsigned long lastCheckTime[numSensors]; 
const unsigned long checkInterval = 50; 
const unsigned long timerInterval = 1000; 
void setup() {
  for (int i = 0; i < numSensors; i++) {
    pinMode(motionPins[i], INPUT);
    pinMode(ledPins[i], OUTPUT);
    lastCheckTime[i] = millis(); 
  }
  Serial.begin(9600);

  noInterrupts(); 
  TCCR1A = 0;
  TCCR1B = 0;
  TCNT1 = 0;
  OCR1A = (F_CPU / 1024) * (timerInterval / 1000) - 1; 
  TCCR1B |= (1 << WGM12); 
  TCCR1B |= (1 << CS12) | (1 << CS10); 
  TIMSK1 |= (1 << OCIE1A); 
  interrupts(); 
  
  
  PCICR |= (1 << PCIE2);
  PCMSK2 |= (1 << PCINT18) | (1 << PCINT19) | (1 << PCINT20) | (1 << PCINT21); 
}

void loop() {
  if (timerFlag) {
    Serial.println("Timer interrupt triggered!");
    timerFlag = false; 

    
  }

  for (int i = 0; i < numSensors; i++) {
    if (millis() - lastCheckTime[i] > checkInterval) {
      
      lastCheckTime[i] = millis(); 
    }
  }
}


ISR(TIMER1_COMPA_vect) {
  timerFlag = true; 
}


ISR(PCINT2_vect) {
  for (int i = 0; i < numSensors; i++) {
    if (digitalRead(motionPins[i]) == HIGH) {
      if (!motionDetected[i]) {
        motionDetected[i] = true;
        digitalWrite(ledPins[i], HIGH); 
        Serial.print("Motion detected by Sensor ");
        Serial.print(i + 1);
        Serial.println("!");
      }
    } else {
      if (motionDetected[i]) {
        motionDetected[i] = false;
        digitalWrite(ledPins[i], LOW); 
      }
    }
  }
}
